# AareonTechnicalTest

./: AareonTechnicalTest.sln
AareonTechnicalTest/: AareonTechnicalTest.csproj  ApplicationContext.cs  Startup.cs  Ticketing.db  Ticketing.db-shm  Ticketing.db-wal  nlog.config
AareonTechnicalTest/Controllers/: IdentityController.cs  NotesController.cs  TicketController.cs  UsersController.cs
AareonTechnicalTest/Controllers/Utils/: BaseController.cs
AareonTechnicalTest/Interfaces/: IAuditableEntity.cs
AareonTechnicalTest/Migrations/: 20230217150056_AddNotesToTicket.Designer.cs  20230217150056_AddNotesToTicket.cs  20230220153402_AddIdentityTables.Designer.cs  20230220153402_AddIdentityTables.cs  20230221094955_AddCreatedBy_Notes.Designer.cs  20230221094955_AddCreatedBy_Notes.cs  20230221100647_AddBaseFieldsToTables.Designer.cs  20230221100647_AddBaseFieldsToTables.cs  20230221100930_RemovePersonId_Tickets.Designer.cs  20230221100930_RemovePersonId_Tickets.cs  20230221101938_AddSuspendedNote.Designer.cs  20230221101938_AddSuspendedNote.cs  20230221103306_RemoveNoteId_Tickets.Designer.cs  20230221103306_RemoveNoteId_Tickets.cs  ApplicationContextModelSnapshot.cs
AareonTechnicalTest/Models/: BaseModel.cs  Note.cs  NoteConfig.cs  Person.cs  Ticket.cs  TicketConfig.cs
Utils/: ErrorsController.cs
Utils/DTOs/Notes/: CreateNoteDTO.cs  RemoveNoteDTO.cs  UpdateNoteDTO.cs
Utils/DTOs/Tickets/: TicketDTO.cs
Utils/DTOs/Users/: UserDTO.cs
Utils/Exceptions/: AppException.cs  CustomErrorCodes.cs  ErrorResponse.cs  ExceptionHandlerMiddleware.cs
Utils/Extensions/: ClaimsPrincipalExtensions.cs
